server.port=8001
spring.application.name=stuff_members
spring.datasource.url=jdbc:postgresql://localhost:5432/stuffer_db
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.DefaultZone=http://localhost:8761/
spring.cloud.config.import-check.enabled=false
